Participante,Equipo 1,Gana 1,Empate,Gana 2,Equipo 2,Id Partido,Id persona,Id pronostico
Gonzalo,Barracas Central,X, , ,Independiente,1,1,1
Gonzalo,Instituto,X, , ,Atlético Tucumán,2,1,2
Gonzalo,Argentinos Juniors,X, , ,Arsenal,3,1,3
Gonzalo,San Lorenzo,X, , ,Gimnasia,4,1,4
Gonzalo,Defensa y Justicia,X, , ,Talleres,5,1,5
Gonzalo,Central Córdoba,X, , ,Tigre,6,1,6
Gonzalo,Belgrano,X, , ,Lanus,7,1,7
Gonzalo,Racing,X, , ,Sarmiento,8,1,8
Gonzalo,River,X, , ,Godoy Cruz,9,1,9
Gonzalo,Estudiantes,X, , ,Huracan,10,1,10
Gonzalo,Rosario Central,X, , ,Union,11,1,11
Gonzalo,Banfield,X, , ,Boca,12,1,12
Gonzalo,Colon,X, , ,Newells,13,1,13
Gonzalo,Velez,X, , ,Platense,14,1,14
Emiliano,Barracas Central, ,X, ,Independiente,1,2,15
Emiliano,Instituto, , ,X,Atlético Tucuman,2,2,16
Emiliano,Argentinos Juniors,X, , ,Arsenal,3,2,17
Emiliano,San Lorenzo, , ,X,Gimnasia,4,2,18
Emiliano,Defensa y Justicia,X, , ,Talleres,5,2,19
Emiliano,Central Córdoba,X, , ,Tigre,6,2,20
Emiliano,Belgrano, , ,X,Lanus,7,2,21
Emiliano,Racing,X, , ,Sarmiento,8,2,22
Emiliano,River, ,X, ,Godoy Cruz,9,2,23
Emiliano,Estudiantes,X, , ,Huracan,10,2,24
Emiliano,Rosario Central,X, , ,Union,11,2,25
Emiliano,Banfield, , ,X,Boca,12,2,26
Emiliano,Colon, , ,X,Newells,13,2,27
Emiliano,Velez,X, , ,Platense,14,2,28
Gonzalo,Unión,X, , ,Racing,15,1,29
Gonzalo,Arsenal,X, , ,Tigre,16,1,30
Gonzalo,Independiente,X, , ,Colón,17,1,31
Gonzalo,Platense,X, , ,Defensa y Justicia,18,1,32
Gonzalo,Godoy Cruz,X, , ,Belgrano,19,1,33
Gonzalo,Atlético Tucumán,X, , ,Barracas Central,20,1,34
Gonzalo,Gimnasia,X, , ,Estudiantes,21,1,35
Gonzalo,Boca,X, , ,Instituto,22,1,36
Gonzalo,Sarmiento,X, , ,River,23,1,37
Gonzalo,Talleres,X, , ,Banfield,24,1,38
Gonzalo,Newells,X, , ,San Lorenzo,25,1,39
Gonzalo,Lanus,X, , ,Argentinos,26,1,40
Gonzalo,Huracan,X, , ,Rosario Central,27,1,41
Gonzalo,Velez,X, , ,Central Córdoba,28,1,42
Emiliano,Unión, ,X, ,Racing,15,2,43
Emiliano,Arsenal,X, , ,Tigre,16,2,44
Emiliano,Independiente,X, , ,Colón,17,2,45
Emiliano,Platense,X, , ,Defensa y Justicia,18,2,46
Emiliano,Godoy Cruz,X, , ,Belgrano,19,2,47
Emiliano,Atlético Tucumán, ,X, ,Barracas Central,20,2,48
Emiliano,Gimnasia, , ,X,Estudiantes,21,2,49
Emiliano,Boca,X, , ,Instituto,22,2,50
Emiliano,Sarmiento, , ,X,River,23,2,51
Emiliano,Talleres, , ,X,Banfield,24,2,52
Emiliano,Newells,X, , ,San Lorenzo,25,2,53
Emiliano,Lanus, , ,X,Argentinos,26,2,54
Emiliano,Huracan,X, , ,Rosario Central,27,2,55
Emiliano,Velez,X, , ,Central Córdoba,28,2,56