Ronda,Equipo 1,Cant. Goles Equipo 1,Cant. Goles 2,Equipo 2,Id Partido
1,Barracas Central,1,1,Independiente,1
1,Instituto,1,1,Atlético Tucumán,2
1,Argentinos Juniors,1,1,Arsenal,3
1,San Lorenzo,4,0,Gimnasia,4
1,Defensa y Justicia,1,1,Talleres,5
1,Central Córdoba,2,0,Tigre,6
1,Belgrano,0,0,Lanus,7
1,Racing,1,0,Sarmiento,8
1,River,3,0,Godoy Cruz,9
1,Estudiantes,2,1,Huracan,10
1,Rosario Central,1,1,Union,11
1,Banfield,1,0,Boca,12
1,Colon,1,1,Newells,13
1,Velez,1,1,Platense,14
2,Unión,1,3,Racing,15
2,Arsenal,2,0,Tigre,16
2,Independiente,2,2,Colón,17
2,Platense,1,0,Defensa y Justicia,18
2,Godoy Cruz,3,1,Belgrano,19
2,Atlético Tucumán,1,1,Barracas Central,20
2,Gimnasia,2,1,Estudiantes,21
2,Boca,2,3,Instituto,22
2,Sarmiento,0,2,River,23
2,Talleres,0,1,Banfield,24
2,Newells,1,0,San Lorenzo,25
2,Lanus,0,0,Argentinos,26
2,Huracan,0,2,Rosario Central,27
2,Velez,4,0,Central Córdoba,28