Ronda,Equipo 1,Cant. Goles Equipo 1,Cant. Goles 2,Equipo 2
1,Barracas Central,1,1,Independiente
1,Instituto,1,1,Atlético Tucumán
1,Argentinos Juniors,1,1,Arsenal
1,San Lorenzo,4,0,Gimnasia
1,Defensa y Justicia,1,1,Talleres
1,Central Córdoba,2,0,Tigre
1,Belgrano,0,0,Lanus
1,Racing,1,0,Sarmiento
1,River,3,0,Godoy Cruz
1,Estudiantes,2,1,Huracan
1,Rosario Central,1,1,Union
1,Banfield,1,0,Boca
1,Colon,1,1,Newells
1,Velez,1,1,Platense
2,Unión,1,3,Racing
2,Arsenal,2,0,Tigre
2,Independiente,2,2,Colón
2,Platense,1,0,Defensa y Justicia
2,Godoy Cruz,3,1,Belgrano
2,Atlético Tucumán,1,1,Barracas Central
2,Gimnasia,2,1,Estudiantes
2,Boca,2,3,Instituto
2,Sarmiento,0,2,River
2,Talleres,0,1,Banfield
2,Newells,1,0,San Lorenzo
2,Lanus,0,0,Argentinos
2,Huracan,0,2,Rosario Central
2,Velez,4,0,Central Córdoba